staratlasmeta/atlasnet-explorer/.github/actions/release/action.yml
name: 'Build and Release Docker image'
description: ''

inputs:
  repository:
    required: true
    description: ''
    default: 'artifacts-0'
  project-name:
    required: true
    description: ''
  app-name:
    required: true
    description: ''
    default: ''
  gcp-auth-key:
    required: true
    description: ''
    default: ''
  npm-token:
    description: 'NPM token'
    required: true

runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/build-install
      with:
        build: true
        production: true
        npm-token: ${{ inputs.npm-token }}
    - uses: docker/metadata-action@v5
      id: metadata
      with:
        images: us-central1-docker.pkg.dev/${{ inputs.repository }}/${{ inputs.project-name }}/${{ inputs.app-name }}
        tags: |
          type=schedule
          type=ref,event=branch
          type=ref,event=tag
          type=ref,event=pr
          type=sha
          type=raw,value=latest,enable={{is_default_branch}}
    - uses: docker/login-action@v3
      with:
        username: _json_key
        password: '${{ inputs.gcp-auth-key }}'
        registry: 'us-central1-docker.pkg.dev'
    - uses: int128/kaniko-action@v1
      with:
        push: true
        file: ./docker/Dockerfile
        tags: ${{ steps.metadata.outputs.tags }}
        labels: ${{ steps.metadata.outputs.labels }}
        cache: true

staratlasmeta/atlasnet-explorer/.github/workflows/main.yml
- uses: ./.github/actions/release
  with:
    repository: "artifacts-0"
    project-name: "atlasnet"
    app-name: "explorer"
    gcp-auth-key: ${{ secrets.GCP_AUTH_KEY }}
    npm-token: ${{ secrets.NPM_TOKEN }}